body {
  font-family: Arial, Helvetica, sans-serif;
}

aside {
  background-color: lightgrey;
}

.underline {
  border-bottom: 3px solid grey;
}

/* Review Section CSS */

/* Rating and Product Breakdown */
.rating-product-breakdown {
  float: left;
  padding: 20px;
  width: 300px;
}

.rating {
  display:inline-flex;
}

.rating-bar {
  width: fit-content;
  display: grid;
  padding-left: 5px;
  padding-right: 5px;
}

.grey-bar {
  border-color: lightgrey;
  background-color: lightgrey;
  width: 200px;
  height: 5px;
  grid-area: 1/-1;
}

.green-bar {
  border-color: darkgreen;
  background-color: darkgreen;
  height: 5px;
  grid-area: 1/-1;
  margin-left: 0;
}

.breakdown {
  padding-top: 10px;
}

.product-breakdown {
  display: grid;
  width: 300px;
}

.breakdown-bar {
  display: inline-flex;
  grid-area: 1/-1;
}

.char-details {
  display: flex;
  width: 300px;
  justify-content: space-between;
  font-size:small;
}

/* pointer midpoint is -2% of margin, so code will require percentage-2% */
.pointer {
  grid-area: 1/-1;
  margin-left: 48%;
}

.productbreakdown-bar {
  width: 100%;
  height: 5px;
  border-color: lightgrey;
  background-color: lightgrey;
  margin: 3px;
}

.stars {
  display: grid;
  width: fit-content;
}

.half-star {
  grid-area: 1/-1;
  box-sizing: content-box;
  overflow: hidden;
}

.empty-star {
  grid-area: 1/-1;
}

/* Review Tiles */
.review {
  padding: 10px;
}

.review-list {
  padding: 10px;
  height: 600px;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
}

.review-buttons {
  padding-top: 20px;
  margin-left: 340px;
}

.username {
  float: right;
}

.review-char {
  display: flex;
  justify-content: space-between;
  width: 600px;
}

.review-form {
  padding: 5px;
  margin-left: 10px;
}

/* Modal */
.thumbnail {
  max-height: 100px;
  max-width: 100px;
}

.expandedImage {
  max-height: 500px;
  max-width: 500px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 700px;
  background-color: white;
}

.modal-header, .modal-footer {
  padding: 10px;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.form-view {
  height: 600px;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
}
/* Question Section CSS */

.question {
  padding: 10px;
}

.question-list {
  padding: 10px;
  max-height: 500px;
  overflow-y: scroll;
  scroll-snap-type: y auto;
  scroll-snap-align: start;
}

.searchbox {
  width: 400px;
}

.question button {
  margin: 20px;
}
/*Product Section CSS */
.photo {
  height: 70px;
  width: 70px;
  margin: 5px;
}

.stylePhoto {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 5px;
}

.styleLable {
  margin: 5px;
}
